# RestWithKotiln

./: .gitignore  build.gradle  postsdtails.txt  settings.gradle
src/main/kotlin/: ApiClient.kt  ApiClientWithRxJava.kt  ApiInterface.kt  ApiInterfaceMoshi.kt  ApiInterfaceRxJava.kt  File.kt  PlayWithGson.kt  RequestGson.kt  RequestMoshi.kt  RequestRxRetrofit.kt
src/main/kotlin/dagger/: Coffee.kt  CoffeeComponent.kt  Farm.kt  Main.kt  River.kt
src/main/kotlin/dagger2/: Coffee.kt  CoffeeComponent.kt  CoffeeModule.kt  Farm.kt  Main.kt  River.kt
src/main/kotlin/model/: PostAndCommentModel.kt  PostModel.kt  PostModelMoshi.kt
src/main/kotlin/rxjava/: AsyncSubject.kt  BehaviorSubject.kt  ColdObservable.kt  ConnectableObservable.kt  PublishSubject.kt  RXJavaCreationOperators.kt  ReplySubject.kt
